export default {
   email_required: 'Email is required',
   password_required: 'Password is required',
   name_required: 'Name is required',
   phone_required: 'Phone Number is required',
   login: 'Login',
   home: 'Home',
   profile: 'Profile',
   dashboard: 'Dashboard',
   logout: 'Logout',
   login_with_google: 'Login with Google',
   register: 'Register',
   forgot_password: 'Forgot Password',
   reset_password: 'Reset Password',
   created_attachment: 'Attachment created successfully',
   fetched_attachment: 'Fetched attachment successfully',
   deleted_attachment: 'Deleted attachment successfully',
   token_sent: 'Token has been sent to your email',
   fetched_user: 'Fetched user successfully',
   email_not_verified: 'Your email is not verified.',
   login_successful: 'Login successful',
   password_invalid: 'Password Invalid',
   registration_successful: 'Registration successful. Please verify your email',
   user_not_found: 'User does not exist',
   deleted_user: 'User deleted',
   token_expired: 'Token expired',
   reset_password_successful: 'Password reset successfully',
   updated_user: 'Updated user information',
   added_order: 'Your order has been placed. Please view your orders in the Order section',
   fetched_order: 'Order fetched',
   updated_order: 'Order updated',
   added_item: 'Menu item added',
   fetched_item: 'Menu item fetched',
   fetched_category_item: 'Items fetched',
   deleted_item: 'Item deleted successfully',
   updated_item: 'Item updated successfully',
   added_favorite: 'Added item to favorites',
   fetched_favorite: 'Fetched favorite items',
   removed_favorite: 'Item removed from favorites',
   added_category: 'Category added',
   fetched_category: 'Fetched categories',
   deleted_category: 'Deleted category',
   updated_category: 'Updated category',
   bad_request: 'Bad Request',
   token_invalid: 'Token is invalid',
   not_found: 'Requested data not found',
   server_error: 'The server encountered some problem. Please try again.',
   success: 'Successfull',
   unauthorized: 'You are not authorized to perform this action.',
   email_verified: 'Email has been verified. Please use your credentials to login',
   email_verification_failed: 'Email has been verified. Please use your credentials to login',
   email_address: 'Email Address',
   password: 'Password',
   enter_email: 'Enter Email Address',
   name: 'Name',
   phone_number: 'Phone Number',
   token_required: 'Token is required',
   confirm_password_required: 'Confirm password is required',
   price: 'Price',
   view_details: 'View Details',
   place_order: 'Place Order',
}
