export default {
  email_required: 'Email required',
  email_invalid: 'Email Invalid',
  password_required: 'Password required',
  name_required: 'Name required',
  phone_required: 'Phone Number required',
  description_required: 'Description Required',
  status_required: 'Status Required',
  priceLimit_required: 'Price Limit Required',
  price_required: 'Price Required',
  category_required: 'Category Required',
  avatar_required: 'Avatar Required',
  event_required: 'Event Required',
  invalid_email_password: 'Invalid Email or Password',
  confirm_password_not_match: 'Passwords do not match',
  login: 'Login',
  home: 'Home',
  profile: 'Profile',
  dashboard: 'Dashboard',
  logout: 'Logout',
  login_with_google: 'Login with Google',
  register: 'Register',
  forgot_password: 'Forgot Password',
  reset_password: 'Reset Password',
  created_attachment: 'Attachment created successfully',
  fetched_attachment: 'Fetched attachment successfully',
  deleted_attachment: 'Deleted attachment successfully',
  token_sent: 'Token has been sent to your email',
  fetched_user: 'Fetched user successfully',
  email_not_verified: 'Your email is not verified.',
  login_successful: 'Login successful',
  password_invalid: 'Password Invalid',
  registration_successful: 'Registration successful. Please verify your email',
  user_not_found: 'User does not exist',
  deleted_user: 'User deleted',
  token_expired: 'Token expired',
  reset_password_successful: 'Password reset successfully',
  updated_user: 'Updated user information',
  added_order: 'Your order has been placed. Please view your orders page in the Order section',
  fetched_order: 'Order fetched',
  updated_order: 'Order updated',
  added_item: 'Menu item added',
  fetched_item: 'Menu item fetched',
  fetched_category_item: 'Items fetched',
  deleted_item: 'Item deleted successfully',
  updated_item: 'Item updated successfully',
  added_favorite: 'Added item to favorites',
  fetched_favorite: 'Fetched favorite items',
  removed_favorite: 'Item removed from favorites',
  added_category: 'Category added',
  fetched_category: 'Fetched categories',
  deleted_category: 'Deleted category',
  updated_category: 'Updated category',
  bad_request: 'Bad Request',
  token_invalid: 'Token is invalid',
  not_found: 'Requested data not found',
  server_error: 'The server encountered some problem. Please try again.',
  success: 'Successfull',
  unauthorized: 'You are not authorized to perform this action.',
  email_verified: 'Email has been verified. Please use your credentials to login',
  email_verification_failed: 'Email has been verified. Please use your credentials to login',
  email_address: 'Email Address',
  password: 'Password',
  enter_email: 'Enter Email Address',
  name: 'Name',
  phone_number: 'Phone Number',
  token_required: 'Token required',
  confirmPassword_required: 'Confirm password required',
  price: 'Price',
  view_details: 'View Details',
  place_order: 'Place Order',
  google_login: 'You have loggedin using google account. Please use your google account to login.',
  item: 'Items',
  cancel_order: 'Cancel Order',
  pending: 'Pending',
  blocked: 'Blocked',
  active: 'Active',
  closed: 'Closed',
  inactive: 'Inactive',
  cancelled: 'Cancelled',
  confirmed: 'Confirmed',
  delivered: 'Delivered',
  order_number: 'Order Number',
  ordered_item: 'Ordered Item',
  status: 'Status',
  date: 'Date',
  action: 'Action',
  add_to_cart: 'Add to Cart',
  added_cart: 'Item Added to Cart',
  my_cart: 'My Cart',
  item_exists_in_cart: 'You have already added this item to your cart',
  cart_empty: 'Your cart is empty',
  my_orders: 'My Orders',
  cart: 'Cart',
  all_users: 'All Users',
  add: 'Add',
  add_user: 'Add User',
  new_user: 'New User',
  user_by_admin_add_successful: 'User has been added successfully',
  add_new_category: "Add New Category",
  add_category: "Add Category",
  categories: "Categories",
  new_category: "New Category",
  description: "Description",
  edit_category: "Edit Category",
  orders: "Orders",
  items: "Items",
  edit_item: "Edit Item",
  category: "Category",
  new_item: "New Item",
  ValidationError: "Validation Error",
  edit: "Edit",
  remove: "Remove",
  phone: 'Phone Number',
  submit: 'Submit',
  cancel: 'Cancel',
  email: 'Email',
  customer: 'Customer',
  admin: 'Admin',
  role: 'Role',
  upload_avatar: 'Upload Profile Picture',
  user_exists: 'User Exists',
  avatar: 'Avatar',
  add_item: 'Add Item',
  single_item: 'Single Item',
  events: 'Events',
  price_limit: 'Price Limit',
  add_event: 'Add Event',
  invalid: 'Invalid',
  user: 'User',
  event: 'Event',
  order_detail: 'Order Details',
  order: 'Order',
  total_price: 'Total Price',
  total_quantity: 'Total Quantity',
  quantity: 'Quantity',
  total: 'Total',
  sub_total: 'Sub Total',
  number_of_combined_order: 'Number of combined order',
  price_exceeded: 'Price exceeded',
  order_exceeded: 'Order exceeded',
  event_closed: 'Event Closed',
  token: 'Token',
  confirm_password: 'Confirm Password',
  reset: 'Reset',
  sign_up: 'Sign Up',
};